
                                             /$$
                                            | $$
 /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$$  /$$$$$$
| $$ | $$ | $$ |____  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$ /$$_____/ /$$__  $$
| $$ | $$ | $$  /$$$$$$$| $$  \__/| $$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$ | $$$$$$$$
| $$ | $$ | $$ /$$__  $$| $$      | $$_____/| $$  | $$| $$  | $$| $$  | $$ \____  $$| $$_____/
|  $$$$$/$$$$/|  $$$$$$$| $$      |  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$$/|  $$$$$$$
 \_____/\___/  \_______/|__/       \_______/|__/  |__/ \______/  \______/ |_______/  \_______/



