### Send Purchase Order
POST http://localhost:8082/api/purchase-orders/receive
Content-Type: application/json

{
  "poNumber": "PO123456",
  "referenceUUID": "550e8400-e29b-41d4-a716-446655440000",
  "customerParty": {
    "UUID": "56efaea4-953c-44bf-9f41-9700fffa2f28",
    "name": "Joske Vermeulen",
    "address": "Trammesantlei 122, Schoten, Belgium "
  },
  "sellerParty": {
    "UUID": "9ae35800-5fdf-4932-a713-251f49e11012",
    "name": "Desmet NV",
    "address": "Het adres van de klant van KDG"
  },
  "vesselNumber": "VSL7891011",
  "orderLines": [
    {
      "lineNumber": 1,
      "materialName": "PetCoke",
      "quantity": 100,
      "uom": "kt"
    },
    {
      "lineNumber": 2,
      "materialName": "Slak",
      "quantity": 50,
      "uom": "kt"
    }
  ]
}

### Complete Purchase Order
POST http://localhost:8082/api/purchase-orders/complete?sellerId=9ae35800-5fdf-4932-a713-251f49e11012
Content-Type: application/json


[
  "PO123456"
]
